{
    "name": "apiaryfund/leagues-api",
    "description": "Trading Leagues backend API, using PHP and Slim 4.",
    "keywords": [
        "php",
        "rest-api",
        "mysql",
        "slim4",
        "slim",
        "rest",
        "api"
    ],
    "homepage": "https://bitbucket.org/apiaryfund/leagues-api/src/master/",
    "license": "MIT",
    "authors": [
        {
            "name": "Apiary Fund"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-pdo": "*",
        "cakephp/chronos": "^2.3",
        "firebase/php-jwt": "^6.3",
        "php-di/php-di": "^7.0",
        "slim/psr7": "^1.4.0",
        "slim/slim": "^4.5",
        "vlucas/phpdotenv": "^5.1"
    },
    "require-dev": {
        "maurobonfietti/skel-api-slim-php-crud-generator": "dev-master",
        "nunomaduro/phpinsights": "^2.0",
        "phpunit/phpunit": "^9.0",
        "symfony/console": "^4.4"
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 0,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php post-create-project-command.php"
        ],
        "coverage": "phpunit --coverage-text --coverage-html coverage",
        "crud": "php console api:generate:endpoints",
        "down": "docker-compose down",
        "start": "php -S localhost:8080 -t public public/index.php",
        "test": "phpunit",
        "up": "docker-compose up -d --build"
    }
}
